{
  "name": "@kintone/customize-uploader",
  "version": "3.0.0",
  "description": "A kintone customize uploader",
  "bin": {
    "kintone-customize-uploader": "bin/cli.js"
  },
  "main": "dist/src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "lint": "run-p tsc tslint",
    "tsc": "tsc --noEmit",
    "tslint": "tslint -c tslint.json src/**/*.ts test/**/*.ts",
    "release": "run-s lint build && standard-version",
    "release:dryrun": "standard-version --dry-run",
    "test": "mocha --require ts-node/register --watch-extensions ts test/**/*-test.ts"
  },
  "files": [
    "bin",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kintone/customize-uploader.git"
  },
  "keywords": [
    "kintone"
  ],
  "author": "kintone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kintone/customize-uploader/issues"
  },
  "homepage": "https://github.com/kintone/customize-uploader#readme",
  "devDependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/inquirer": "6.5.0",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^5.2.7",
    "@types/rimraf": "^2.0.3",
    "@types/node": "^10.17.14",
    "@types/request-promise": "^4.1.45",
    "mocha": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "standard-version": "^7.0.1",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "chokidar": "^3.3.1",
    "inquirer": "^7.0.4",
    "meow": "^6.0.0",
    "mkdirp": "^1.0.3",
    "os-locale": "^4.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "rimraf": "^3.0.2"
  }
}
