{
  "name": "@kintone/js-sdk",
  "version": "1.0.0",
  "description": "packages for kintone customizations",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prebuild": "pnpm -r --parallel run prebuild",
    "build": "pnpm prebuild && tsc --build packages --force && pnpm postbuild",
    "postbuild": "pnpm -r --parallel run postbuild",
    "lint": "pnpm -r --parallel run lint",
    "fix": "pnpm -r --parallel run fix",
    "test:root": "jest",
    "start": "pnpm build --watch",
    "test": "pnpm test:root && pnpm -r --parallel run test",
    "test:ci": "pnpm test:root && pnpm -r --stream run test:ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kintone/js-sdk.git"
  },
  "keywords": [
    "kintone"
  ],
  "author": {
    "name": "Cybozu, Inc.",
    "url": "https://cybozu.co.jp"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@cybozu/eslint-config": "^18.0.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^13.13.52",
    "babel-jest": "^29.6.1",
    "comment-json": "^4.2.3",
    "eslint": "^8.37.0",
    "jest": "^29.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "rimraf": "^4.4.1",
    "typescript": "^4.9.5"
  },
  "packageManager": "pnpm@8.6.5"
}
