{
  extends: ["local>kintone/js-sdk:packages/configs/renovate/default.json5"],
  // js-sdk specific settings
  ignorePaths: [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**",
  ],
  npm: {
    fileMatch: [
      "^packages/create-plugin/templates/([^/]+/)*with-plugin-uploader\\.json$",
    ],
  },
}
