{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    ":ignoreModulesAndTests",
    ":label(renovate)",
    ":timezone(Asia/Tokyo)",
    "group:monorepos",
    ":widenPeerDependencies",
    ":prImmediately",
    ":dependencyDashboard",
    ":prConcurrentLimitNone",
  ],
  minimumReleaseAge: "14 days",
  ignorePaths: [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**",
  ],
  npm: {
    extends: [
      ":automergePatch",
      ":noUnscheduledUpdates",
      ":separatePatchReleases",
      "security:minimumReleaseAgeNpm",
      "helpers:disableTypesNodeMajor",
    ],
    schedule: ["after 9pm", "before 9am"],
    rangeStrategy: "bump",
    postUpdateOptions: ["npmDedupe"],
    packageRules: [
      {
        // set `chore` to the commit for updating packages
        matchPackageNames: ["*"],
        semanticCommitType: "chore",
      },
      {
        matchDepTypes: ["dependencies", "peerDependencies"],
        semanticCommitType: "fix",
      },
      {
        groupName: "ESLint and Prettier",
        matchPackageNames: [
          "eslint",
          "prettier",
          "/^eslint-config-/",
          "/^eslint-plugin-/",
        ],
      },
      {
        // automerge minor updates of devDependencies
        matchPackageNames: ["*"],
        matchDepTypes: ["devDependencies"],
        matchUpdateTypes: ["minor"],
        automerge: true,
      },
      {
        description: "disable package.json > engines update",
        matchDepTypes: ["engines"],
        enabled: false,
      },
      {
        // security:minimumReleaseAgeNpm が npm datasource に敷く 3 days を、
        // 社内ルールの 14 days に引き上げる
        description: "Apply the organization-wide minimumReleaseAge to npm packages",
        matchDatasources: ["npm"],
        minimumReleaseAge: "14 days",
      },
      {
        // 上の上書きで潰れる security:minimumReleaseAgeNpm の除外を戻す。
        // これらは release timestamp を持たず、待機を課すと更新が上がらなくなる
        description: "Restore the update types that carry no release timestamp",
        matchDatasources: ["npm"],
        matchUpdateTypes: [
          "lockFileMaintenance",
          "replacement",
          "pin",
          "bump",
          "lockfileUpdate",
          "rollback",
        ],
        minimumReleaseAge: null,
      },
    ],
  },
  packageRules: [
    {
      // runtime dependencies use bump strategy (update pinned versions)
      matchDepTypes: ["dependencies"],
      rangeStrategy: "bump",
    },
    {
      // group transitive-duplicate-risk deps to update together
      groupName: "axios and related deps",
      matchPackageNames: ["axios", "form-data"],
      matchDepTypes: ["dependencies"],
    },
    {
      groupName: "openapi ecosystem deps",
      matchPackageNames: [
        "openapi-fetch",
        "openapi-typescript",
        "openapi-typescript-helpers",
      ],
      matchDepTypes: ["dependencies"],
    },
    {
      groupName: "ajv ecosystem deps",
      matchPackageNames: ["ajv", "ajv-formats"],
      matchDepTypes: ["dependencies"],
    },
    {
      // Third party actions should be pinned with digest
      matchDepTypes: ["action"],
      matchPackageNames: ["!actions/{/,}**", "!cybozu/{/,}**"],
      pinDigests: true,
    },
  ],
}
