{
  "extends": [
    "github>cybozu/renovate-config"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ],
  "npm": {
    "fileMatch": ["(^|/|)with-plugin-uploader\\.json$"]
  }
}
