{
  "name": "@kintone/rest-api-client-demo",
  "version": "2.0.12",
  "private": true,
  "author": {
    "name": "Cybozu, Inc.",
    "url": "https://cybozu.co.jp"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kintone/js-sdk.git",
    "directory": "examples/rest-api-client-demo"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --build",
    "fix:lint": "npm run lint:eslint -- --fix",
    "fix:md": "prettier --write README.md",
    "fix": "run-p fix:*",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:md": "prettier --check README.md",
    "lint:ts": "tsc --noEmit",
    "lint": "run-p -l lint:*",
    "deploy": "rimraf scripts/dist && run-s webpack upload",
    "upload": "kintone-customize-uploader customize-manifest.json",
    "run-script": "node dist/run-node.js",
    "webpack": "webpack"
  },
  "bugs": {
    "url": "https://github.com/kintone/js-sdk/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@kintone/profile-loader": "^2.0.0",
    "@kintone/rest-api-client": "^2.0.12",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@kintone/customize-uploader": "^4.0.12",
    "@types/yargs": "^17.0.2",
    "ts-loader": "^8.3.0",
    "webpack": "^5.47.0",
    "webpack-cli": "4.7.2"
  }
}
