{
  "extends": "../../packages/tsconfig-base.json",
  "compilerOptions": {
    "target": "es5",
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": [
      "node_modules/@types",
      "../../node_modules/@types",
      "types"
    ]
  },
  "references": [
    { "path": "../../packages/profile-loader" },
    { "path": "../../packages/rest-api-client" },
    { "path": "../../packages/customize-uploader" },
  ]
}
